<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thibault_roturier.moodtracker.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fr.castorflex.android.verticalviewpager.VerticalViewPager>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/base_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/noteAdd_Ib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/history_Ib"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/noteAddButton"
            android:scaleType="fitCenter"
            android:onClick="commentInput"
            app:srcCompat="@mipmap/ic_note_add_black" />

        <ImageButton
            android:id="@+id/history_Ib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="33dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/historyButton"
            android:scaleType="fitCenter"
            android:onClick="showHistory"
            app:srcCompat="@mipmap/ic_history_black" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
