<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="thibault_roturier.moodtracker.History">

    <LinearLayout
        android:id="@+id/history_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/history_placeholder_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_placeholder_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_placeholder_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_placeholder_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_placeholder_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_placeholder_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_placeholder_7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.143"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
